# RUST_LOG="learn-rust-project=trace,actix=trace"
### DB SETTINGS
PROJECT_NAME="learn-rust"
RUST_LOG="debug"
DATABASE_HOST="ec2-3-217-170-198.compute-1.amazonaws.com"
DATABASE_PORT=5432
DATABASE_NAME="dcbdf3ijjqubt6"
DATABASE_USERNAME="ixndbeszqvrcox"
DATABASE_PASSWORD="6a6677b2f7fc2744ab9a3e3af200dac03eaca2afa60e0af04f6fba31ad20e9d1"
DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
PROJECT_PASS="gr8pEzoTbC5)zND@5GXF"
HOST="127.0.0.1"
PORT=8080
DATABASE_MAX_CONNECTIONS=100