# DATABASE_HOST="sql11.freemysqlhosting.net"
PROJECT_NAME="learn-rust"
RUST_LOG="learn-rust-project=trace,actix=trace"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_NAME=${PROJECT_NAME}
DATABASE_USERNAME="root"
DATABASE_PASSWORD="Password!1234"
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
PROJECT_PASS="Your-secret-pass!1234"
HOST="127.0.0.1"
PORT=8080
